<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <title>Mapa trafico 0.9</title>
    <script src="http://maps.google.com/?file=api&amp;v=2.x&amp;key=ABQIAAAA5-stOrg97YlmemHSV1jIrxSXygBfbFcqNPLe_zgrKCpR9tfcAxRpyJiGx2gJfZQ2gUILVdHnFixS5g" type="text/javascript"></script>
    <script type="text/javascript">
    
    var map;
          
    var routes = [];
		var ruta_alternativa = [];
		    
		var alternativa = new GDirections();
		var ruta = new GDirections();
		
		var listener;

    function load() {

      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(37.399074,-5.996475), 13);
        map.enableScrollWheelZoom();
      }       
      
    }
      

    function cargarRuta (inicio, fin, intermedio){

     ruta_alternativa [0] = inicio;
     ruta_alternativa [1] = intermedio;
     ruta_alternativa [2] = fin;
      
     routes [0] = inicio;
     routes [1] = fin;
      
     listener = GEvent.addListener(ruta, "load", onGDirectionsLoad);

     ruta.loadFromWaypoints(routes, {getPolyline:true});
        
     function onGDirectionsLoad() {
     
      var polyline;
      polyline = ruta.getPolyline();
      polyline.setStrokeStyle({color:'blue',weight:3,opacity: 0.7});
      map.addOverlay(polyline);
         
      if (intermedio != ''){
       cargarAlternativa();      
      }
     }   
                
    }    
        
      
      

		//=====================================================================================================================
		  
      
    function cargarAlternativa () {
      
      GEvent.removeListener(listener);
      GEvent.addListener(alternativa, "load", dibujaAlternativa);
        
      alternativa.loadFromWaypoints(ruta_alternativa, {getPolyline:true});
    }
      
    function dibujaAlternativa() {
      
      var polyline;
      polyline = alternativa.getPolyline();
      polyline.setStrokeStyle({color:'red',weight:3,opacity: 0.7});
      map.addOverlay(polyline);
          
    }    
		//=====================================================================================================================
      

      
    </script>
  </head>
  <body onload="load()" >
  <div id="formulario" style="background-color: #EEEEEE; margin-bottom:10px;">
      <form action="#" onsubmit="cargarRuta(this.from.value, this.to.value, this.alternative.value); return false">
        &nbsp;&nbsp;Desde:&nbsp;
        <input type="text" size="25" id="fromAddress" name="from" value="Avenida de la Constitucion Sevilla"/>
        &nbsp;&nbsp;Hacia:&nbsp;
        <input type="text" size="25" id="toAddress" name="to" value="Avenida de Reina Mercedes Sevilla" />
        &nbsp;&nbsp;Punto intermedio:&nbsp;
        <input type="text" size="25" id="alternativeAddres" name="alternative" value=""/>
        <input name="submit" type="submit" value="Obtener ruta!" />
    
      </form>
    </div>
    <div id="map" style="width: 800px; height: 600px; float: left; margin-right:20px;"></div>
    <div id="tono"><p>Introducir el punto intermedio mediante coordenadas cartogr&aacute;ficas.</p>Ejemplo de punto intermedio:<br /> 37.3672,-5.98499</div>
    <div id="recalcula"></div>
  </body>
</html>