<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google Maps</title>
    <script src="cochecito_files/maps" type="text/javascript"></script>
	<script src="cochecito_files/main.js" type="text/javascript"></script>
	<style type="text/css">@media print{.gmnoprint{display:none}}@media screen{.gmnoscreen{display:none}}</style>
	<script src="cochecito_files/mod_jslinker.js" charset="UTF-8" type="text/javascript"></script>-->
    <script src="cochecito_files/epoly.js" type="text/javascript"></script>
    <script src="cochecito_files/mod_control.js" charset="UTF-8" type="text/javascript">
	</script><script src="cochecito_files/mod_display_manager.js" charset="UTF-8" type="text/javascript"></script>
	</head>
	<body onunload="GUnload()">
    
    <div id="controls">
     <form onsubmit="start();return false">
      Enter start and end addresses.<br>
      <input size="80" maxlength="200" id="startpoint" value="Briarcrest Rd, 90046" type="text"><br>
      <input size="80" maxlength="200" id="endpoint" value="Hollywood Hills Rd, 90046@34.11327,-118.39089" type="text"><br>
      <input value="Start" type="submit">
     </form>
    </div>

    <!--<div id="map" style="width: 700px; height: 500px; position: relative; background-color: rgb(229, 227, 223);"><div style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0; cursor: url(http://maps.google.com/intl/es_ALL/mapfiles/openhand.cur), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="cochecito_files/mt_011.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -162px; top: -262px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_012.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -162px; top: -6px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_005.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -162px; top: 250px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_014.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -162px; top: 506px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_010.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 94px; top: -262px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_009.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 94px; top: -6px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 94px; top: 250px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_013.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 94px; top: 506px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_004.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 350px; top: -262px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_008.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 350px; top: -6px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_015.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 350px; top: 250px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_016.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 350px; top: 506px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_006.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 606px; top: -262px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_002.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 606px; top: -6px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_003.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 606px; top: 250px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_007.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 606px; top: 506px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_011.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 862px; top: -262px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_012.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 862px; top: -6px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_005.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 862px; top: 250px; width: 256px; height: 256px; -moz-user-select: none;"><img src="cochecito_files/mt_014.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 862px; top: 506px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"></div></div></div><div dir="ltr" style="-moz-user-select: none; position: absolute; right: 3px; bottom: 2px; color: black; font-family: Arial,sans-serif; font-size: 11px; white-space: nowrap; text-align: right;" class="gmnoprint"><span>Datos de mapa ©2008 Europa Technologies - </span><a style="color: rgb(119, 119, 204);" target="_blank" href="http://www.google.com/intl/es_ALL/help/terms_maps.html">Términos de uso</a></div><div style="-moz-user-select: none; position: absolute; left: 2px; bottom: 2px;" class="gmnoprint"><a target="_blank" href="http://maps.google.com/maps?ll=0,0&amp;spn=131.316549,246.09375&amp;z=2&amp;key=ABQIAAAA3qyl_FEhGYSK9pSjzs-SVBRRmxvsDchdZPynv1Lw2iDuExpu_hRedE5TdRiy6czrOuJj2d3qm2FCLA&amp;oi=map_misc&amp;ct=api_logo" title="Haz clic para visualizar esta zona en Google Maps"><img src="cochecito_files/poweredby.png" style="border: 0px none ; margin: 0px; padding: 0px; width: 62px; height: 30px; -moz-user-select: none; cursor: pointer;"></a></div><div style="-moz-user-select: none; position: absolute; right: 7px; top: 7px; color: black; font-family: Arial,sans-serif; font-size: small; width: 200px; height: 19px;" class="gmnoprint"><div id="amtc_option_0" title="Mostrar callejero" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 10.2em;"><div style="border-style: solid; border-color: rgb(52, 86, 132) rgb(108, 157, 223) rgb(108, 157, 223) rgb(52, 86, 132); border-width: 1px; font-size: 12px; font-weight: bold;">Mapa</div></div><div id="amtc_option_1" title="Mostrar imágenes por satélite" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 5.1em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Satélite</div></div><div id="amtc_option_2" title="Mostrar imágenes con nombres de calle" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 0em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Híbrido</div></div></div></div>
    --><div id="step">&nbsp;</div>
    <div id="distance">Miles: 0.00</div>

    <script type="text/javascript">
    //<![CDATA[
if (GBrowserIsCompatible()) {
 
    var map = new GMap2(document.getElementById("map"));
    map.addControl(new GMapTypeControl());
    map.setCenter(new GLatLng(0,0),2);
    var dirn = new GDirections();
    var step = 5; // metres
    var tick = 100; // milliseconds
    var poly;
    var eol;
    var car = new GIcon();
    car.image="./caricon.png"
    car.iconSize=new GSize(32,18);
    car.iconAnchor=new GPoint(16,9);
    var marker;
    var k=0;
    var stepnum=0;
    var speed = "";   

    function animate(d) {
        if (d>eol) {
			document.getElementById("step").innerHTML = "<b>Trip completed</b>";
			document.getElementById("distance").innerHTML =  "Miles: "+(d/1609.344).toFixed(2);
			return;
        }
        var p = poly.GetPointAtDistance(d);
        if (k++>=180/step) {
			map.panTo(p);
			k=0;
        }
        marker.setPoint(p);
        document.getElementById("distance").innerHTML =  "Miles: "+(d/1609.344).toFixed(2)+speed;
        if (stepnum+1 < dirn.getRoute(0).getNumSteps()) {
			if (dirn.getRoute(0).getStep(stepnum).getPolylineIndex() < poly.GetIndexAtDistance(d)) {
				stepnum++;
				var steptext = dirn.getRoute(0).getStep(stepnum).getDescriptionHtml();
				document.getElementById("step").innerHTML = "<b>Next:</b> "+steptext;
				var stepdist = dirn.getRoute(0).getStep(stepnum-1).getDistance().meters;
				var steptime = dirn.getRoute(0).getStep(stepnum-1).getDuration().seconds;
				var stepspeed = ((stepdist/steptime) * 2.24).toFixed(0);
				step = stepspeed/2.5;
				speed = "<br>Current speed: " + stepspeed +" mph";
			}
        } 
		else {
			if (dirn.getRoute(0).getStep(stepnum).getPolylineIndex() < poly.GetIndexAtDistance(d)) {
				document.getElementById("step").innerHTML = "<b>Next: Arrive at your destination</b>";
			}
        }
        setTimeout("animate("+(d+step)+")", tick);
    }

    GEvent.addListener(dirn,"load", function() {
		document.getElementById("controls").style.display="none";
		poly=dirn.getPolyline();
		eol=poly.Distance();
		map.setCenter(poly.getVertex(0),17);
		map.addOverlay(new GMarker(poly.getVertex(0),G_START_ICON));
		map.addOverlay(new GMarker(poly.getVertex(poly.getVertexCount()-1),G_END_ICON));
		marker = new GMarker(poly.getVertex(0),{icon:car});
		map.addOverlay(marker);
		var steptext = dirn.getRoute(0).getStep(stepnum).getDescriptionHtml();
		document.getElementById("step").innerHTML = steptext;
		setTimeout("animate(0)",2000);  // Allow time for the initial map display
    });

    GEvent.addListener(dirn,"error", function() {
		alert("Location(s) not recognised. Code: "+dirn.getStatus().code);
    });

    function start() {
        var startpoint = document.getElementById("startpoint").value;
        var endpoint = document.getElementById("endpoint").value;
        dirn.loadFromWaypoints([startpoint,endpoint],{getPolyline:true,getSteps:true});
    }

}
    //]]>
    </script>
  </body></html>